<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Evil Angels</title>
<meta name="language" content="pl" />
<meta name="description" content="Oficjalna strona Gildi Evil Angels" />
<meta name="keywords" content="HG EA, HG WoW, Gildia Evil Angels, Guild Evil Angels, Gildia, Hellground, HG EA, oficjalna strona gildii evil angels, wow, world of warcraft, strona gildi evil angels, evil angels guild"  lang="pl" />
<meta name="robots" content="index, follow, noodp" />


<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="http://evil-angels.site88.net">Home</a></li>
				<li><a href="http://evil-angels.forumpl.net">Forum</a></li>
				<li><a href="http://evil-angels.site88.net/dkp">DKP</a></li>
				<li><a href="http://evil-angels.forumpl.net/regulamin-f1/regulamin-evil-angels-t1.htm">Regulamin</a></li>
				<li><a href="http://evil-angels.forumpl.net/f20-rekrutacja"><font color="lime">Rekrutacja</font></a></li>
				<li><a href="mailto:admin@evil-angels.site88.net">Kontakt</a>
			</ul>
		</div>
		<!-- end #menu -->
		<div id="search">
			<form method="get" action="">
				<fieldset>
				<input type="text" name="s" id="search-text" size="15" />
				<input type="submit" id="search-submit" value="Search" />
				</fieldset>
			</form>
		</div>
		<!-- end #search -->
	</div>
	<!-- end #header -->
	<div id="logo">
		<h1></h1>
		<p><em></a></em></p>
	</div>
</div>
	<hr />
	<!-- end #logo -->
<!-- end #header-wrapper -->
<br>
<!-- end #content -->
<div id="page">
	<div id="content">
		<div class="post">
			<h2 class="title">Black Temple</h2>
			<p class="date">17.08.11</p>
			<div class="entry">
			<p>W czasie gdy większość gildii zawiesiła raidy lub się rozpadla, EA nadal funkcjonuje. 
Mamy dosć silna ekipę aby nie tylko farmic MH ale również progresować BT.<br>
W dn. 17.08.11 po raz pierwszy padl Naj’tus i Supremus. Jak na zlość zabraklo nam czasu, aby poważniej „porozmawiać” z Shade of Akama.</p>
<img src="images/black_temple.jpg" /></a>
			</div>
		</div>
		<div class="post">
			<h2 class="title">Twinki i spółka z O.o</h2>
			<p class="date">7.06.11</p>
			<div class="entry">
			<p>
Okres letni to najlepszy moment, aby wznowić aktywność na WSG 10-19. W tym roku jesteśmy jeszcze bardziej skupieni na regularnej farmie hordziaków. Kilku nowych graczy stworzyło naprawdę dobre chary, stare przeszły lekki tunning. Niestety strona przeciwna też nie stoi w miejscu. Zobaczymy, kto wygra w tym roku.</p>
<a href="images/twinkbig.jpg"><img src="images/twinki.jpg" alt="" title="Twinki :)" /></a>
			</div>
		</div>
		<div class="post">
			<h2 class="title">Kael'thas Sunstrider</h2>
			<p class="date">26.04.11</p>
			<div class="entry">
			<p>Dnia 26.04.11 Gildia Evil Angels pierwszy raz zabiła Kael’a.<br>Tym sposobem otwieramy sobie drogę na 6 Tier.<br>
Wszystkim osobom, które pomimo wielu wipów, morderczej walki z czasem i własnymi słabościami zmagały się z tym bosem – dziękuje.
<br>Przed nami Tier 6 – gratuluje.<br><a href="images/kaelbig.jpg"><img src="images/kael.jpg" alt="" title="Kael 1'st kill" /></a>
			</p>				
			</div>
		</div>
		<div class="post">
			<h2 class="title">Update Regulaminu.</h2>
			<p class="date">8.03.11</p>
			<div class="entry">
				<p>Z dniem 8.03.11 została wprowadzona niewielka, aczkolwiek znacząca zmiana w regulaminie.
Wprowadzony został podział na mainy i alty.<br>Więcej informacji znajdziesz pod tym linkiem <a href="http://evil-angels.forumpl.net/regulamin-f1/regulamin-evil-angels-t1.htm">Regulamin</a>.

</p>
			</div>
		</div>
		<div class="post">
			<h2 class="title">Hydross the Unstable/Resistance Gear</h2>
			<p class="date">6.03.11</p>
			<div class="entry">
				<p>Po kilku tygodniach wspólnymi siłami zebraliśmy matsy na resi sety dla tanków<br>W przyszłości pozwoli nam to dodać loot z Hydrosa.<br>
Miedzy innymi potrzeba było:<br>
Primal Water 	60 szt.<BR>
Primal Fire 	88 szt.<BR>
Primal Life	56 szt.<BR>
Primal Shadow 	84 szt.<BR>
</p>
				
			</div>
		</div>
		<div class="post">
			<h2 class="title">Nowosci z Serpentshrine Cavern oraz The Eye</h2>
		<p class="date">31.01.11</p>
			<div class="entry">
				<p><b><strong>Bossy posiadające status farmy:</strong></b><br>Lady Vashj - 1'st kill: 22.01.11<br />Al'ar - 1'st kill: 18.01.11<br>Leotheras the Blind - 1'st kill: 8.01.10<br>Void Reaver - 1'st kill: 17.12.10<br>High Astromancer Solarian - 1'st kill:6.12.10</p>
				
			</div>
		</div>
		<div class="post">
			<h2 class="title">Magtheridon - Upadek Tytana</h2>
			<p class="date">16.11.10</p>
			<div class="entry">
				<p>Dn. 16.11.10 finalnie został pokonany Magtheridon. Po epickiej walce Draikona przy silnym dopingu Gildii na mumble zostało mu 100HP niestety nasz tank padł.<br> Przy kolejnym podejściu smok nie miał już tyle szczęścia i został definitywnie pokonany.<br>
Na dzień dzisiejszy wszystkie bosy Tier 4 zostały pokonane – Gratuluje.<br>
Przed nami Tier 5.
				</p>
			</div>
		</div>
	</div>
	 	<!-- end #content -->
	<div id="sidebar">
		<ul>
			<li>
				<h2>Status serwera</h2>
				<!-- Status -->
				<div class="textwidget"><iframe src="http://panel.gamefreedom.pl/testowo/stats_hg.php" frameborder="0" scrolling="no" width="250" height="150">Error...</iframe>	
				<!-- end status -->
			</li>
			<li>
				<h2>O nas</h2>
				<p>Evil Angels to Gildia PVE.<br>Podczas rozdawania lootu<br>używamy systemu DKP.<br>
				Początkowo mocno związana<br>z Twinkami w Ally.<br>Obecnie progresująca Tier 6.</p>
			</li>
			<li>
				<h2>Rekrutowane Klasy:</span></h2>
					<table style="width:250px;" border="0" cellpadding="0" cellspacing="0">
						<tbody>
						<tr><td colspan="2">
							<table border="0">
							<tbody><tr>
								<td>&nbsp&nbsp<img src="images/ico/druid.gif" border="0"></td>
								<td>Druid:</td>
								   </tr>
							</tbody>
                            </table>
							</td>
                            <td style="width:60%; text-align:center;">
								<b><font color="lime">Open</font></b></font>
							</td>
						</tr>
						</tbody>
						<tr>
						<td colspan="3">
							<table border="0">
							<tbody>
								<tr>
								<td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
								<td valign=top><font color="#FFCC00">Spec:&nbsp&nbsp</font></td>
								<td>Balance, Feral, Resto.</td>
								</tr>
							</tbody>
							</table>
						</td>
						</tr>
						<table style="width:250px;" border="0" cellpadding="0" cellspacing="0">
						<tbody>
						<tr><td colspan="2">
							<table border="0">
							<tbody><tr>
								<td>&nbsp&nbsp<img src="images/ico/hunter.gif" border="0"></td>
								<td>Hunter:</td>
								   </tr>
							</tbody>
                            </table>
							</td>
						 <td style="width:60%; text-align:center;">
							<b><font color="lime">Open</font></b></font></td>
							<tr>
							<td colspan="3">
							<table border="0">
							<tbody>
								<tr>
								<td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
								<td valign=top><font color="#FFCC00">Spec:&nbsp&nbsp</font></td>
								<td>MM, BM, Surv.</td>
								</tr>
							</tbody>
							</td>
							</table>
						</tr>
						</tr>
						</tbody>
						</table>
						<table style="width:250px;" border="0" cellpadding="0" cellspacing="0">
						<tbody>
						<tr><td colspan="2">
							<table border="0">
							<tbody><tr>
								<td>&nbsp&nbsp<img src="images/ico/mage.gif" border="0"></td>
								<td>Mage:</td>
								   </tr>
							</tbody>
                            </table>
							</td>
                            <td style="width:60%; text-align:center;"><b><font color="lime">Open</font></b></font></td>
						</tr>
						<tr>
							<td colspan="3">
							<table border="0">
							<tbody>
								<tr>
								<td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
								<td valign=top><font color="#FFCC00">Spec:&nbsp&nbsp</font></td>
								<td>Arcane, Fire.</td>
								</tr>
							</tbody>
							</td>
							</table>
						</tr>
						</tbody>
						</table>
						<table style="width:250px;" border="0" cellpadding="0" cellspacing="0">
						<tbody>
						<tr><td colspan="2"><table border="0">
							<tbody><tr>
								<td>&nbsp&nbsp<img src="images/ico/paladin.gif" border="0"></td>
								<td>Paladin:</td>
								   </tr>
							</tbody>
                            </table>
							</td>
                            <td style="width:60%; text-align:center;"><b><font color="lime">Open</font></font></b></font></td>
						</tr>
						<tr>
							<td colspan="3"><table border="0">
							<tbody>
								<tr>
								<td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
								<td valign=top><font color="#FFCC00">Spec:&nbsp&nbsp</font></td>
								<td>Holy, Prot, Retri.</td>
								</tr>
							</tbody>
							</td>
						</table>
						</tr>
						</tbody>
						</table>
						<table style="width:250px;" border="0" cellpadding="0" cellspacing="0">
						<tbody>
						<tr><td colspan="2"><table border="0">
							<tbody><tr>
								<td>&nbsp&nbsp<img src="images/ico/priest.gif" border="0"></td>
								<td>Priest:</td>
								   </tr>
							</tbody>
                            </table>
							</td>
                            <td style="width:60%; text-align:center;"><b><font color="lime">Open</b></font></td>
						</tr>
						<tr>
							<td colspan="3">
							<table border="0">
							<tbody>
								<tr>
								<td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
								<td valign=top><font color="#FFCC00">Spec:&nbsp&nbsp</font></td>
								<td>Holy, Shadow.</td>
								</tr>
							</tbody>
							</td>
						</table>
						</tr>
						</tbody>
						</table>
						<table style="width:250px;" border="0" cellpadding="0" cellspacing="0">
						<tbody>
						<tr><td colspan="2"><table border="0">
							<tbody><tr>
								<td>&nbsp&nbsp<img src="images/ico/rogue.gif" border="0"></td>
								<td>Rouge:</td>
								   </tr>
							</tbody>
                            </table>
							</td>
                            <td style="width:60%; text-align:center;"><b><font color="lime">Open</font></b></font></td>
							<tr>
							<td colspan="3">
							<table border="0">
							<tbody>
								<tr>
								<td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
								<td valign=top><font color="#FFCC00">Spec:&nbsp&nbsp</font></td>
								<td>Combat.</td>
								</tr>
							</tbody>
							</td>
							</table>
						</tr>
						</tr>
						</tbody>
						</table>
						<table style="width:250px;" border="0" cellpadding="0" cellspacing="0">
						<tbody>
						<tr><td colspan="2">
							<table border="0">
							<tbody><tr>
								<td>&nbsp&nbsp<img src="images/ico/shaman.gif" border="0"></td>
								<td>Shaman:</td>
								   </tr>
							</tbody>
                            </table>
							</td>
                            <td style="width:60%; text-align:center;"><b><font color="lime">Open</font></b></font></td>
						</tr>
						<tr>
							<td colspan="3">
							<table border="0">
							<tbody>
								<tr>
								<td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
								<td valign=top><font color="#FFCC00">Spec:&nbsp&nbsp</font></td>
								<td>Ench, Ele, Resto.</td>
								</tr>
							</tbody>
							</td>
							</table>
						</tr>
						</tbody>
						</table>
						<table style="width:250px;" border="0" cellpadding="0" cellspacing="0">
						<tbody>
						<tr>
							<td colspan="2">
							<table border="0">
							<tbody><tr>
								<td>&nbsp&nbsp<img src="images/ico/warlock.gif" border="0"></td>
								<td>Warlock:</td>
								   </tr>
							</tbody>
                            </table>
							</td>
                            <td style="width:60%; text-align:center;"><b><font color="lime">Open</font></b></font></td>
							<tr>
							<td colspan="3">
							<table border="0">
							<tbody>
								<tr>
								<td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
								<td valign=top><font color="#FFCC00">Spec:&nbsp&nbsp</font></td>
								<td>Demo, Destro.</td>
								</tr>
							</tbody>
							</td>
							</table>
						</tr>
						</tr>
						</tbody>
						</table>
						<table style="width:250px;" border="0" cellpadding="0" cellspacing="0">
						<tbody>
						<tr>
							<td colspan="2">
							<table border="0">
							<tbody><tr>
								<td>&nbsp&nbsp<img src="images/ico/warrior.gif" border="0"></td>
								<td>Warrior:</td>
								   </tr>
							</tbody>
                            </table>
							</td>
                            <td style="width:60%; text-align:center;"><b><font color="lime">Open</font></b></font></td>
						</tr>
						<tr>
							<td colspan="3">
							<table border="0">
							<tbody>
								<tr>
								<td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
								<td valign=top><font color="#FFCC00">Spec:&nbsp&nbsp</font></td>
								<td>Arms, Fury.</td>
								</tr>
							</tbody>
							</td>
							</table>
						</tr>
						</tbody>
						</table>
					</table>
			</li>
			<li>
				<h2>Wymagane Addony:</h2>
				<ul>
					<li><a href="dbm.zip">Dedly Boss Mods</a></li>
					<li><a href="Omen-2.0.4.zip">Omen2</a></li>
					<li><a href="gc.zip">Group Calendar</a></li>
					<li><a href="PallyPower-r77862.zip">PallyPower</a> <font color=white>dla Paladynów</font></li>
					<li></li>
					<li><a href="http://mumble.sourceforge.net">Mumble</a></li>					
				</ul>
			</li>
			<li>
				<h2>Mumble</h2>
				<center><iframe src="http://webpanel.pwmumble.pl/mumble/embed/54/" style="width: 250px; height: 450px; border: 0pt none;" frame="none">Korzystasz z starej przegladarki. Niestety nie mozna wyswietlic tej tresci</iframe><br><br>
				<a href="mumble://s2.pwmumble.pl:64748?version=1.2.3" title="Musisz posiadać Mumble w wersji 1.2.3">Połącz z serwerem</a><br><br><span style="color: white ">Na Mumble i Forum<br>obowiązuje nick z gry!</span></p><br><a href="http://pwmumble.pl/"><img src="http://pwmumble.pl/wp-content/uploads/2011/04/mumble.png" style="width: 240px; height: 75px; border="0"></a>
				</center>
			</li>
		</ul>
	</div>
	</div>
<!-- end #sidebar -->
<div style="clear: both;">&nbsp;</div>
</div>
<!-- end #page -->

<div id="footer">
	<p>Logo World of Warcraft, jest zastrzeżonym znakiem firmy Blizzard Entertainment &#174.
	<p>Zdeb 2010</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
