@charset "utf-8";
/* CSS Document */

body{background:url(img/content_bg.jpg) repeat-x #FFFFFF; font-family:Tahoma, Verdana, sans-serif; font-size:11px; color:#555555;}
img{border:0}
a{color:#555555;text-decoration:underline;}
a:hover{color:#FF9900;}

.green_alert {margin:10px 27px; background: url(img/pass_alert.gif) no-repeat #f3faf2; border:1px #ceeac9 solid; font-weight:bold; font-size:11px; color:#339900; padding:7px 0 7px 40px;}
.red_alert {margin:10px 27px; background: url(img/error_alert.gif) no-repeat #ffe5e5; border:1px #ffacac solid; font-weight:bold; font-size:11px; color:#ff0000; padding:7px 0 7px 40px;}
.yellow_alert {margin:10px 27px; background: url(img/warning_alert.gif) no-repeat #fff4e5; border:1px #ffd8a0 solid; font-weight:bold; font-size:11px; color:#dfa42b; padding:7px 0 7px 40px;}

#header{}
#top{ margin:0 auto 15px auto; width:990px;}
#top #menu img{margin-right:1px;}
#roll{color:#FFFFFF; font-weight:bold;}
#footer{ margin:0 auto 10px auto; padding:0 28px;  color:#edba79;}
#footer a{ color:#edba79;}
.menu_box td{border-bottom:#f9d7a4 1px solid; border-top:#f9d7a4 1px solid; background:#fff2cc; padding:10px 0;}
.menu_box a{ padding:10px 17px; background:#fff2cc; text-decoration:none; font-weight:bold;}
.menu_box a:hover{ background:#f9d7a4; color:#663300;}
.dud{ padding-left:12px;}
.dul{ padding-right:12px;}

/*logowanie*/
#logowanie_logo{ width:200px; text-align:center; margin:50px auto;}
#logowanie{ color:#FFFFFF; background:url(img/login.jpg) no-repeat; width:320px; height:176px; margin:0 auto; font-size:11px; padding:auto;}
#logowanie td{ color:#FFFFFF; font-size:11px;}
#logowanie #user_name{border:1px #c6c6c1 solid; padding:3px; background:none; font-size:11px; color:#c6c6c1;}
#logowanie #password{border:1px #c6c6c1 solid; padding:3px; background:none; font-size:11px;  color:#c6c6c1;}
#logowanie #login{border:1px #c6c6c1 solid; background:none; padding:2px 3px; font-size:11px; color:#c6c6c1;}
#logowanie #email{border:1px #c6c6c1 solid; padding:3px; background:none; font-size:11px; color:#c6c6c1;}
#logowanie #security{border:1px #c6c6c1 solid; padding:3px; background:none; font-size:11px;  color:#c6c6c1;}
#logowanie #submit{border:1px #c6c6c1 solid; background:none; padding:2px 3px; font-size:11px; color:#c6c6c1;}
#logowanie a{color:#c6c6c1; text-decoration:none;} #logowanie a:hover{text-decoration:underline;}
#logowanie .msg{ margin-bottom:5px; text-align:center}

/* main table */
#maintable{width:990px; margin:0 auto 10px auto; background:#fdfcf3; border:#fde8cd 1px solid;}
.dane{ margin:5px 25px 10px 25px; width:940px}
.dane a{ color:#FF6600; text-decoration:none}
.dane a:hover{text-decoration:underline}
.title{ font-size:18px; font-family:"trebuchet MS", tahoma, sans-serif; font-weight:bold; letter-spacing:-0.5px; text-transform:uppercase; margin:20px 25px 0 30px; color:#614b34}
.title span{ font-size:14px; color:#CCCCCC;}
.spacer{ height:20px;}
.value {  line-height:20px;  color:#de6d07}
.value a{ text-decoration:underline; font-weight:bold; color:#de6d07}
.value a:hover{color:#ffa800}
.mini{ font-size:9px;  line-height:16px;  color:#555555}
.mini a{ text-decoration:underline; color:#555555;}
.mini a:hover{ color:#aaaaaa}
.stronicowanie { text-align:center; margin:10px auto;}
.stronicowanie a{ color:#FF6600; text-decoration:none}
.stronicowanie a:hover{ text-decoration:underline;}
.separator{  border-top:1px #cccccc solid; height:30px; width:940px; margin:35px auto 0 auto;}

.tabela_nag{ background:#70471d; color:#FFFFFF; font-weight:bold;}
.tabela_nag td{ padding:6px 3px;}
.tabela_color1{ background:#fff2cc;}
.tabela_color1 td{ padding:3px 6px;}
.tabela_color2{ background:#f9d7a4;} 
.tabela_color2 td{ padding:3px 6px;}
.tabela_color_ciasno{ background:#fff2cc;}
.tabela_color_ciasno td{ padding:3px 1px;}

.viev_hr{ margin:10px 0; border-bottom:#fde8cd 1px solid;}
#pagination{ margin:10px 28px 18px 28px; text-align:center;}
#pagination a{ background:#fff2cc; border:#f9d7a4 1px solid; padding:4px 8px 4px 9px; text-decoration:none;}
#pagination span{ background:#f9d7a4; border:#f8d6a3 1px solid; padding:4px 8px; text-decoration:none;}

p.nagl {margin: 10px 0; padding: 0; font-size: 14px; color: #de6d07; font-weight: bold;}


.dane_odw{ margin:5px 25px 10px 25px; width:940px; border-top: 3px #eb972d solid;  }
.dane_odwp{ margin:5px 25px 10px 25px; width:940px; border-top: 3px #b6763b solid;  }
.dane_odw p, h1, h2, h3{ margin:0;}
.dane_odwp p, h1, h2, h3{ margin:0;}
.dane_odw p, .dane_odwp p{ line-height:18px;}  
.dane_odw h2, .dane_odwp h2{ font-size:24px; margin-bottom:5px;}
.dane_odw h3, .dane_odwp h3{ font-size:11px;}
.dane_odw .godz, .dane_odwp .godz{font-weight:normal;}
.td1{ border-left: 1px #ffe5c4  solid; border-bottom: 1px #ffe5c4  solid;  border-right: 1px #ffe5c4  solid;}
.td2{border-right: 1px #ffe5c4  solid; padding:5px 10px;}
.td3{ border-bottom: 1px #ffe5c4  solid;  border-right: 1px #ffe5c4 solid;}
.odw_color1{ background:#ffebd5; padding:5px 5px; margin:1px 0;}
.odw_color2{ background:#ffcfae; padding:5px 5px;}
.odw_color1 a, .odw_color2 a{ color:#333333;}
.odw_color1 a:hover, .odw_color2 a:hover{ color:#FF3300;}
.dane_odwp .odw_color1{ background:#fff2cc; padding:5px 5px; margin:1px 0;}
.dane_odwp .odw_color2{ background:#f9d7a4; padding:5px 5px;}

.links{ margin:0 0 10px 0;}
.links a{color:#999999; text-decoration:none;}
.links a:hover{ color:#368e2c; text-decoration:none}

#log_body{ background: url(img/log_bg.png) repeat-x; margin:0;  font-family:Tahoma, sans-serif; font-size:12px;}
#stat_log{ background:#fefbf1; border:1px #fde8cd solid;  width:398px; padding:15px 0 10px 0;}
#tab{font-family:Tahoma, sans-serif; font-size:12px; color:#663300; margin:0; padding:0;}
#tab .input{ background:none; border:0; width:260px; font-size:12px; color:#938243; font-family:Tahoma, sans-serif;}
#tab .inp_bg{background:url(img/form.jpg) no-repeat; height:30px; margin:0; padding:0 10px; border:0;}
.log_error{height:25px;}
.bottom{ height:10px;}

#submenu{ margin:10px 29px;}
#submenu span{color:#FF6600; margin-right:20px;}
#submenu a{ color:#FF6600; text-decoration:none;}
#submenu a:hover{ text-decoration:underline;}

center, form{ margin:0; padding:0; border:0;}
#licencja{ font-size:12px; line-height:20px; text-align:justify}
#licencja h2{ margin: 30px 0; color:#333333}